# micro-service

./: .gitignore  README.md  pom.xml
discovery/: pom.xml
discovery/src/main/java/com/liusk/ms/discovery/: DiscoveryApplication.java
discovery/src/main/resources/: application.yml
order/: pom.xml
order/order-api/: pom.xml
order/order-api/src/main/java/com/liusk/order/api/service/: OrderService.java
order/order-service/: pom.xml
order/order-service/src/main/java/com/liusk/order/: OrderApplication.java
order/order-service/src/main/java/com/liusk/order/controller/: OrderRestController.java
order/order-service/src/main/java/com/liusk/order/domain/: OrderDO.java
order/order-service/src/main/java/com/liusk/order/service/: OrderService.java
order/order-service/src/main/resources/: application.yml
uc/: pom.xml
uc/uc-api/: pom.xml
uc/uc-api/src/main/java/com/liusk/uc/api/dto/: UserDTO.java
uc/uc-api/src/main/java/com/liusk/uc/api/service/: UserService.java
uc/uc-service/: pom.xml
uc/uc-service/src/main/java/com/liusk/uc/: UcApplication.java
uc/uc-service/src/main/java/com/liusk/uc/config/: WebMvcConfig.java
uc/uc-service/src/main/java/com/liusk/uc/service/: RoleService.java  UserService.java
uc/uc-service/src/main/java/com/liusk/uc/web/: UserController.java
uc/uc-service/src/main/resources/: application.yml
